# .bash_profile

# Get the aliases and functions

if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

. /cvmfs/sw.hsf.org/key4hep/setup.sh
. /:wq


#source /cvmfs/ilc.desy.de/sw/x86_64_gcc103_centos7/v02-03-01/init_ilcsoft.sh
#source /cvmfs/sw.hsf.org/key4hep/setup.sh

#cd /cvmfs/ilc.desy.de/sw/x86_64_gcc103_centos7/v02-03-01/lcio/v02-19
#source setup.sh
#cd ~
#source /cvmfs/sft.cern.ch/lcg/releases/LCG_101/h5py/2.10.0/x86_64-centos7-gcc10-opt/h5py-env.sh
#LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/brotli/1.0.7-7762d/x86_64-centos7-gcc10-opt/lib64:/cvmfs/sft.cern.ch/lcg/releases/arrow/3.0.0-fda88/x86_64-centos7-gcc10-opt/lib64/:$LD_LIBRARY_PATH

#export PYTHONPATH=/home/ilc/suehara/.local/lib/python3.9/site-packages:$PYTHONPATH

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin
#export PYTHONPATH="/home/ilc/murata/.local/lib/python3.9/site-packages/:$PYTHONPATH"
#export PYTHONPATH="/home/ilc/suehara/.local/lib/python3.6/site-packages/:$PYTHONPATH"
#export PYTHONPATH=$ROOTSYS/lib:$PYTHONPATH

export PATH
# Add line
unset USERNAME

PATH=$PATH:$HOME/bin

export PATH
